apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- default-ns.yaml
- gatekeeper-system-ns.yaml
- kube-node-lease-ns.yaml
- kube-public-ns.yaml
- kube-system-ns.yaml
- kustomization.yaml
- namespaces.yaml.orig
- nginx-ns.yaml
- podinfo-ns.yaml
- redis-ns.yaml
