apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: opa-templates
  namespace: flux-system
spec:
  dependsOn:
    - name: infrastructure
  interval: 1m
  path: "./policy/opa-templates"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  prune: true
  validation: server
  healthChecks:
    - apiVersion: templates.gatekeeper.sh/v1beta1
      kind: ConstraintTemplate
      name: k8srequiredlabels
      namespace: gatekeeper-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: opa-constraints
  namespace: flux-system
spec:
  dependsOn:
    - name: opa-templates
  interval: 1m
  path: "./policy/opa-constraints"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: server
