apiVersion: v1
data:
    password: ENC[AES256_GCM,data:RHnGa/+vP5wG4HkX,iv:SgycB3GNW8j5oQDTTpO02lJ6zXcmiRll8CWxu9bZ46Y=,tag:9Yz+hwoxSwzEOcp5dze4kw==,type:str]
    user: ENC[AES256_GCM,data:S67qtA==,iv:9Ks96hD706IF2OQItH1ldjacdZWzULBUWfN6pwM1eaQ=,tag:buV69QjUC0dZHrRtf+PVOQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: another-one
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-26T00:38:23Z"
    mac: ENC[AES256_GCM,data:dFIYAyX1rqrHJpZ5fH2srbu4IdkIUbTZR7bvq2QPc/MZm/bZdjh8q+mnnzGeMlWi+OgOlTjvjt3IejZ6VFw9q3akKiJVpkaKwjWk8ZnRF7ZTA/V71ZhAwC5qyyjqMiV46sQkGCrFljEdJIVmAWr3UKnYB6z0xntqpLdEboniX0Y=,iv:7CzWTFNCJueU4oXPbfhgDnJrE3yBP2KRnsqzR4aheVg=,tag:img7+sgI9peVDbQwnJ6d0g==,type:str]
    pgp:
        - created_at: "2021-07-26T01:21:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3j9x/DhjAUhAQ/+IxsRgCIBC4F8ZMRJ8dEarjOW6GY4aqKG+k8M6+m0anA/
            1APc3ayRQ789lox24euoiwu+qkDKGv9rnAA+M/xBUyP5suPNqVETVEROairYfoG4
            S8qnkC6rIf4LlJLiXVuT2vbE2+KJ57RR9s6buhEShQwlsJcTEFUyg1uxaV15w5to
            X7ru1j3lJgHf1G88rlYRDxDOat3XP1SLFyYUs11kZjgwdhAC2Ox3kWNFAe+L1fal
            AdMIYWilisTxHOnYUT+8p4+F+qgu6iW6br9xwl+keUO8YNY+pkIfUqwE3eW18+s8
            8Mhlac30ZfbOZ34IzNTS6x2yYn2idVUh+b3zw5G3Id8CRZisqR0Q6EcH0Bf2dJYV
            rfCGksC18E0ALrvl+0QwQQlmXuyWm+phcHB1zH8ZBK1yHr6nUdKrO0dBDPHX/1uN
            dnmo7LXNsX/q09kFNWbeuT+4R6VYIkLyLeSBHj5j9JfitTHGgefJAnyL+QlBI06V
            tr3nkcoTEoDj02O4Hfb641JK4mR0aw1gRoIt0eHb1yLKQGcmlW8AyuuPf3o7xGeb
            YSK5ttZESbHByYZWRXq9NfqOEbVN2TEzA+mdLjiF/yWK6PAXKJwp403PRMrITPKw
            VdBTTtUKnQy3NGfFOEOoLxBpB/A+PfgnqnvgNTeGI0+/XU2Zbcv2tYjS9nUFZgbS
            XAHq7kc5T5HzW7WMHBX980JCeOf5q0QNKz34JVl+UHvG/yULdSJ9QVdZatCm//AH
            dBQSKfKPrAh/ypKG9akncPX/1JOzSmKdo2zqI2qNxv9LX7EuPick4RSk+xoM
            =Ppd3
            -----END PGP MESSAGE-----
          fp: AEE97346B7422B3A4CC9CED79055070BB9E9567A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
