apiVersion: v1
data:
    password: ENC[AES256_GCM,data:RHnGa/+vP5wG4HkX,iv:SgycB3GNW8j5oQDTTpO02lJ6zXcmiRll8CWxu9bZ46Y=,tag:9Yz+hwoxSwzEOcp5dze4kw==,type:str]
    user: ENC[AES256_GCM,data:S67qtA==,iv:9Ks96hD706IF2OQItH1ldjacdZWzULBUWfN6pwM1eaQ=,tag:buV69QjUC0dZHrRtf+PVOQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: another-one
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-26T00:38:23Z"
    mac: ENC[AES256_GCM,data:dFIYAyX1rqrHJpZ5fH2srbu4IdkIUbTZR7bvq2QPc/MZm/bZdjh8q+mnnzGeMlWi+OgOlTjvjt3IejZ6VFw9q3akKiJVpkaKwjWk8ZnRF7ZTA/V71ZhAwC5qyyjqMiV46sQkGCrFljEdJIVmAWr3UKnYB6z0xntqpLdEboniX0Y=,iv:7CzWTFNCJueU4oXPbfhgDnJrE3yBP2KRnsqzR4aheVg=,tag:img7+sgI9peVDbQwnJ6d0g==,type:str]
    pgp:
        - created_at: "2021-07-26T00:47:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA44wBVah+dZ4AQ/+K4//WzBrtMfrs4KdmMAkW4DQa6HEBdzWWRqc90PSBQ0S
            1G+7E5av9B/t94vRkssTNcM0EciL2AF53jICTeykj8Y/6NFF3Pl25/IyTjGX/CnR
            Bib6umBoUOO6vDIBvpRxIhku8aJg+LlOD+EpMIw7fJDb4VWWFuE6bVXmCTk9JTYN
            qQD+6ph54x7AYHQ8qFayGMQrKFUqDiGELnDXx3CrV2RKJ3jaD2xMAS+vAqHcYxBL
            2RqYhsHkIVBW6wHBkGaV/IWpuWMwpxST25whG8n9ArU/AlwDDaZNF6oZvLS8IV04
            V+ee47tMHkxGGLbNelRWz4Srb6CAM/rY0HTv9H/5A8g4DVtGIaNY2Nk/dpFXv1Mv
            fKXVjhvWBVA0tx6vVqZVwsyTBiFCVUi/WLjObY8abCrx6NvNqfYik2EIKgxvHOtv
            gGYtCYWcBHz+Z2M6jdeD+HiCVNTA2YvIRnTCWCfF196kEgbm7dwSLkwuiP+vBYRU
            4p969kY/gT+E2NELnECljt7YidoR+xA2NQSDjTZbsvR7zAuoVSOdI0Y1ZdXL2314
            hy6vUf4jGwK2s7aOyJYVX6Ob2fMEnu+UvTDPlVvv57WAWcuJhEqqyFe1Vr5idHml
            wwbQ8u1tz/SwP7/eO+K9K3lksm8s32Y7Zz1k1iPoo0CZmMZwWsAFSZH5aPS4Be7S
            XAHKTX8sXOW1ULL41o6J1dB6e4vZcbSN/E88SD0+yZcN9IK+7934U95rEGw2jRCN
            eA2nsXvA1aWIQ/nzb0CEdOkIgSfzafDe5pt1wgBlBB1wpt2WSn59TsDYgiw1
            =+9Tn
            -----END PGP MESSAGE-----
          fp: CF549E8AE6538ECBCEF4157D2E94358F910047A8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
