apiVersion: v1
data:
    password: ENC[AES256_GCM,data:/WRtMRQ0HtilyDi0,iv:UdlsJezukbmHLC5AOnlo2NMkK2FHpFkePqtB8n0kguk=,tag:tT20sg5khKOx2Qwujn4hng==,type:str]
    user: ENC[AES256_GCM,data:N3IYKo3cJzw=,iv:8yQSnqgn0fOIzNMwgczRWzRjygTw7aTuJ+MwvM6sR08=,tag:9d6Bk9zPHyqpu5oxGyMQMQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-26T00:39:40Z"
    mac: ENC[AES256_GCM,data:DsqBJJbXCaITsW5gEOnXFFloDeyEurFcjnXttmyiLjmTKAdd7h06bvtg3JalpH3brlc34YEiLgDb5JG4x4ia7MihKgWO1+SYQh84ihH6CbepbLWeFR3OF5Atmg5eSMC18yGKGgeKbaGczoAQJModXmOTNfrIJqO6OnkBwOMxv7k=,iv:wFgi8gqfWUilVHK/9+gF2PygRcUkm0eaNTSJgLu4/gg=,tag:K/GE3K7URPbdMQ3w82f5mQ==,type:str]
    pgp:
        - created_at: "2021-07-26T00:47:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA44wBVah+dZ4AQ//TD6d6Kq92bA5/7idj3PtJiDhDpFs/H0n8YOUHP6Uwyho
            TdaFRwTky/e8JabDUnRZx8X7etAIgliEX/lBI5MH7kTkmvDk7HQ1/6qcnnrwZxWq
            po/PFB3RBvyDd7rhrEpwKg9V46rjHT0HVrdBOrzITcoRfMMwDe6Z0vs6yfhzTDx4
            Jx8EeMlD0keNAWWyaoBvLLWO/KIINtO3q2qR8+mPerFmEtl2XnK9XB+OtGUJ4AKt
            0lUYzRKR7zKC5EzRD1Fgp2OieW33weDHMGD3T/2R6p4QJq4Vli4gbfs8aUU/I6zY
            oeWywlT/HLy0gxeqOBigRxF+mCYgFVc/tvMNFGCub17gfSTbmPa5t6F20l6uwlOm
            Gaw1abMVC9XfvaDc49tj5KA8SaHauVAwYXqaonUFzBa4X7kE62tJAmXj/KWvcmyO
            s4mfEnAHBC/GIVGvozyifw7Za+30qQvTk9vromobvImDOgagaY58XCzsYEZVpX5f
            /Vz8+5gWHwFONUS4xC6pEV12CBO59/W/wYbs2iw0RWgWvAkzQpP4/s6OdEeioits
            QL3oHCcCaI3wzWAeJQqsWdLdAnjCnF9xCOeoIlVqEj5SjCChjJHkQeosGzCJOVRA
            g8QiCJuPEF4cAfPOnoAu/xN76NIyguFTSu2tu77kavpLotmloKNI9nLt2nDszjLS
            XgH98dGUIm33ldgbHzkoFiDzvej97/wl6igouZQz3SkQNEpks0rddnMnRcNZ+J/S
            J8G3p6dx2y7hhbPvcAEeVpH9ES2nVPxc13310U1mgev46bTq70JyaRInRlJbMlM=
            =DgUQ
            -----END PGP MESSAGE-----
          fp: CF549E8AE6538ECBCEF4157D2E94358F910047A8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
