apiVersion: v1
data:
    password: ENC[AES256_GCM,data:/WRtMRQ0HtilyDi0,iv:UdlsJezukbmHLC5AOnlo2NMkK2FHpFkePqtB8n0kguk=,tag:tT20sg5khKOx2Qwujn4hng==,type:str]
    user: ENC[AES256_GCM,data:N3IYKo3cJzw=,iv:8yQSnqgn0fOIzNMwgczRWzRjygTw7aTuJ+MwvM6sR08=,tag:9d6Bk9zPHyqpu5oxGyMQMQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-26T00:39:40Z"
    mac: ENC[AES256_GCM,data:DsqBJJbXCaITsW5gEOnXFFloDeyEurFcjnXttmyiLjmTKAdd7h06bvtg3JalpH3brlc34YEiLgDb5JG4x4ia7MihKgWO1+SYQh84ihH6CbepbLWeFR3OF5Atmg5eSMC18yGKGgeKbaGczoAQJModXmOTNfrIJqO6OnkBwOMxv7k=,iv:wFgi8gqfWUilVHK/9+gF2PygRcUkm0eaNTSJgLu4/gg=,tag:K/GE3K7URPbdMQ3w82f5mQ==,type:str]
    pgp:
        - created_at: "2021-07-26T01:15:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+6f4KEjD2gnARAAj2SgxsYSD7oUlwo3iBuimbHEfjgeVOka9x5QHO8GXXvL
            eY3252DFzraMlLxF8+KHliZd/lJKoiOI2NRz0YouGDpio1ZCOkm9elq7nXK1lSAR
            q5z2/NOWs3HyAP89GYICxgjx9Q7PTvJtDXFxnB7WIl/F7JXMShF3WKOctBgCUqH5
            eWaEcTtuydOQZDzG/QNwjcJCkrePV35ZPKoaykUQ4vzD5F3WsubQd3V8BaJzdNKe
            0yKnqw0JESAF7wdMFmHy972hSgu+g8dPjrBG5SVDfzMB1TeuuC2idfwY751QPd0i
            pdfAr6Sqg+GXbJDFSZCGD1WiHg5BncVxASZI7FONuUBqdCALFxndx+1Rz0oj9G4O
            3Btah9ccBAk72dr+GlN6webWpojg/Qn9+xg8w/QPJZUyS210yzEYz4taRAJnIQzw
            915eqIb2SumJQzXaKVAYf4QbD7u6+4hcQtaalztQdq8PrZxBwkJ7Z2RzAPjIs/Yx
            /QUFE8ogOb8ClmbptqZzJcW6kHDOpWfsbANxHSY3cpZdvUT4fbhzwHfxYRnGCDzp
            44px7Y2OlcBVzFNXPwm474fxzboyGmPZwkDNMxrDhpVaxD7IPnHAdwZyZmjTrbmW
            cfkigBlLdErVCzws4Qi8V6porC2BINxfXYiG57lW1hvgYrtcMOuOSsRPCJ/Vx8DS
            XgFdWcx/4s+xTAyuT14zbvGbfp3y9TVkL8ExAFX02o2Pk3sjIHj1rla+2DvVLlzy
            Bb+MYitHQIw2fPBix2jy4QyiVdoDStusfw202LtIVQ9sPE3tAy73PrHGE8Af6dk=
            =lAN5
            -----END PGP MESSAGE-----
          fp: 8BDCB97533DF8A6907F5CD22DC9A8583D90E8FD5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
