#apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
#kind: Kustomization
#metadata:
#  name: kube-prometheus-stack
#  namespace: flux-system
#spec:
#  dependsOn:
#    - name: sources
#    - name: namespaces
#  interval: 0h5m0s
#  sourceRef:
#    kind: GitRepository
#    name: flux-system
#  path: ./clusters/_shared_/kube-prometheus-stack-base
#  prune: true
#  validation: client
