apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: quotas
  namespace: flux-system
spec:
  dependsOn:
    - name: sources
    - name: namespaces
  interval: 0h1m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  #path: ./clusters/_shared_/namespaces-base/quotas-manifests
  path: ./clusters/staging/quotas
  prune: true
  validation: client
