apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
## build list from shared dir
# touch kustomization.yaml && kustomize edit add resource ../../_shared_/namespaces-base/quota-manifests/*.yaml
## add to list from local dir
# touch kustomization.yaml && kustomize edit add resource additional-quota-manifests/*.yaml
resources:
- ../../_shared_/namespaces-base/quota-manifests/flux-system-quota.yaml
- additional-quota-manifests/staging-test-quota.yaml
